<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OminiFood Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(images/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-page {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
      }

      .header-inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        text-decoration: none;
        background-color: #e67e22;
        display: inline-block;
        padding: 16px 32px;
        font-weight: 600;
        color: #fff;
        border-radius: 10px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION BAR</div>
      </nav>

      <div class="header-page">
        <div class="header-inner">
          <h1>A Healthy meal delivered to your door, Every single Day</h1>
          <p>
            The Smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>How to Loss Weight??</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, dolore.
          Velit quidem suscipit vitae. Vero neque vitae molestias est ullam?
          Esse laudantium perferendis excepturi eum doloribus hic dolores minus
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ab
          magnam autem necessitatibus ducimus molestiae, deserunt molestias
          exercitationem iusto alias ipsam tenetur quasi odit, dolorum eius,
          reiciendis adipisci laboriosam repudiandae.
        </p>
      </div>
    </section>
  </body>
</html>
