<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

            Main Color : #087f5b
            Grey Color : #343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        width: 600px;
        display: flex;
        margin-top: 100px;

        /* justify-content: center; */
        /* background-color: #343a40; */
      }

      button {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #087f5b;

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      button:hover {
        background-color: #087f5b;
      }

      .icons {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      button:hover .icons {
        stroke: #fff;
      }

      span {
        color: #868e96;
      }
      .anch {
        padding: 0 28px;
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 20px;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #343a40;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .active:link,
      .active:visited {
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }
      a:hover {
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <div class="anch">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="active">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span>...</span>
        <a href="#">69</a>
      </div>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
