<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Link Hover Effect</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #121317;
      }
      nav {
        height: 100vh;
        width: 70vw;
        min-width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
      }
      a {
        position: relative;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        color: #a0a0a0;
        font-size: 18px;
        letter-spacing: 0.5px;
        padding: 0 10px;
      }

      a:after {
        content: "";
        position: absolute;
        height: 3px;
        width: 0;
        background-color: #18f08b;
        transition: 0.5s;
      }
      a:after {
        left: 0;
        bottom: -10px;
      }

      a:hover {
        color: #ffffff;
      }
      a:hover:after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </body>
</html>
